#only work when it's using the chrome extension from here
#https://mybrowseraddon.com/access-control-allow-origin.html
#REACT_APP_END_POINT_SYDNEY = https://dorsavicodechallenge.azurewebsites.net/Sydney
#REACT_APP_END_POINT_MELBOURNE = https://dorsavicodechallenge.azurewebsites.net/Melbourne

#using my own endpoint to fetch dorsavi url
#curl can avoid CORS issue

REACT_APP_END_POINT_SYDNEY = https://happybuba.com.au/api/Sydney.php
REACT_APP_END_POINT_MELBOURNE = https://happybuba.com.au/api/Melbourne.php

REACT_APP_MOCKED_DATA = FALSE